<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/likers"
        android:title="@string/event_likers" />
    <item
        android:id="@+id/participants"
        android:title="@string/event_participants" />
    <item
        android:id="@+id/speakers"
        android:title="@string/event_speakers" />
</menu>